/**
 * Single product layout 9, 10.
 */
.mk-product-layout-9,
.mk-product-layout-10 {
	div.product {

		@media handheld, only screen and (min-width: 961px) {
			div.images,
			section.products {
				width: 61%;
				display: inline-block;
			}

			div.images {
				.woocommerce-product-gallery__image:nth-child(n+2) {
					margin-top: 1rem;
				}
			}

			&.mk-info-sticky div.summary {
				position: sticky;
			}

			.flex-viewport {
				height: auto !important;
				max-height: initial;
				border-width: 0 !important;
				background-color: transparent;
			}

			.woocommerce-product-gallery__image {
				float: none !important;
				width: 100% !important;
			}

			.flex-control-nav,
			.flex-direction-nav {
				display: none;
			}

			.woocommerce-product-gallery {
				padding-left: 0 !important;

				.woocommerce-product-gallery__wrapper {
					margin-left: 0 !important;
					width: auto !important;
					transform: translate3d(0px, 0px, 0px) !important;
				}
			}
		}

		div.images {
			.woocommerce-product-gallery__image {
				border-style: solid;

				&:nth-child(n+2) {
					width: 100%;
					display: block;
				}
			}
		}

		div.summary {
			width: 35%;
			transition: top .4s;
		}

	} // div.product
} // End of .mk-product-layout-9, 10

/**
 * Single product layout 10.
 */
.mk-product-layout-10 {
	.full-width-layout {
		padding: 50px 0;
	}

	div.product div.images {
		margin-bottom: 3rem;
	}
} // End of .mk-product-layout-10
